# FriendlyChat

./: README.md
FriendlyChat_firebase-2.0V/app/: build.gradle
FriendlyChat_firebase-2.0V/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MyFirebaseMessagingService.java
firebase-2.0V/: build.gradle
firebase-2.0V/app/src/main/: AndroidManifest.xml
firebase-2.0V/gradle/wrapper/: gradle-wrapper.properties
